# Back-DP1

./: .gitignore
Simulador/: test.http
Simulador/com.tasf.b2b/: .gitignore  pom.xml
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/: SimulationMain.java  TasfApplication.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/application/dto/: BaggageRouteView.java  BaggageView.java  DashboardView.java  SimSessionView.java  SnapshotView.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/application/port/in/: AvailableDaysPort.java  DisruptionCommand.java  SimulationControlPort.java  SimulationQueryPort.java  StartSimulationCommand.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/application/usecase/: QuerySimulationUseCase.java  RunSimulationUseCase.java  SimulationRegistry.java  SimulationSession.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/algorithm/: GeneticAlgorithm.java  SimpleRoutePlanner.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/model/graph/: SpaceTimeGraph.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/optimizer/: RoutingOptimizer.java  SolutionResult.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/optimizer/alns/: ALNSAlgorithm.java  AcceptanceCriterion.java  AlnsProjection.java  AlnsProjectionBuilder.java  BaggageSolution.java  BaggageState.java  DestroyOperator.java  FlightSnapshot.java  GraspInitializer.java  RepairOperator.java  RouletteWheelSelector.java  RouteFinder.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/optimizer/genetic/: GeneticAlgorithm.java  GeneticProjection.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/simulator/: SimulationClock.java  SimulationConfig.java  SimulationRunner.java  StatePublisher.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/simulator/dto/: BaggageArrivedDTO.java  BaggageAssignedDTO.java  BaggageDeliveredDTO.java  BaggageDepartedDTO.java  BaggagePendingDTO.java  FlightArrivedDTO.java  FlightCancelledDTO.java  FlightDepartedDTO.java  FlightScheduledDTO.java  ShipmentCreatedDTO.java  StateChangeDTO.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/simulator/event/: BaggagePickupEvent.java  FlightArrivalEvent.java  FlightCancelledEvent.java  FlightDepartureEvent.java  HorizonExpandEvent.java  NewShipmentEvent.java  RouteSolutionEvent.java  SimEvent.java  SimulationEndEvent.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/simulator/feed/: CancellationEntry.java  CancellationFeed.java  ShipmentFeed.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/simulator/thread/: AlnsThread.java  CancellationInjectorThread.java  GeneticThread.java  ShipmentInjectorThread.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/domain/util/: TimeUtils.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/infrastructure/config/: RequestLogFilter.java  SpringConfig.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/infrastructure/files/: AirportParser.java  CancellationParser.java  FlightParser.java  ShipmentParser.java  TxtAvailableDaysService.java  TxtCancellationFeed.java  TxtShipmentFeed.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/infrastructure/persistence/adapter/: DataLoadService.java  DbAvailableDaysService.java  DbSimulationCancellationFeed.java  DbSimulationShipmentFeed.java  DbUserRepository.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/infrastructure/persistence/repository/: AirportJpaRepository.java  FlightScheduleJpaRepository.java  LiveBaggageRouteLegJpaRepository.java  LiveCancellationJpaRepository.java  LiveCompletedFlightJpaRepository.java  LiveDeliveredBaggageJpaRepository.java  LiveShipmentJpaRepository.java  SimulationBaggageRouteLegJpaRepository.java  SimulationCancellationJpaRepository.java  SimulationCompletedFlightJpaRepository.java  SimulationDeliveredBaggageJpaRepository.java  SimulationShipmentJpaRepository.java  UserJpaRepository.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/infrastructure/security/: HashGenerator.java  JsonUserRepository.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserRepository.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/presentation/rest/: AuthController.java  DataController.java  DataLoadController.java  GlobalExceptionHandler.java  HistoricalDataController.java  MonitoringController.java  SimulationController.java  TrackingController.java
Simulador/com.tasf.b2b/src/main/java/com/tasf/b2b/presentation/websocket/: InMemoryStatePublisher.java  JwtHandshakeInterceptor.java  SimulationWebSocketHandler.java  WebSocketConfig.java
Simulador/com.tasf.b2b/src/main/resources/: application-local.yml.example  application.yml  schema.sql  users.json
Simulador/com.tasf.b2b/src/test/java/com/tasf/b2b/: TestFixtures.java
Simulador/com.tasf.b2b/src/test/java/com/tasf/b2b/domain/model/graph/: SpaceTimeGraphTest.java
Simulador/com.tasf.b2b/src/test/java/com/tasf/b2b/domain/simulator/: SimulationClockTest.java
(+58 files in other folders)
